// out: ../css/style.css

@padding-site: 0 374px 0 376px;

@import "_fonts.less";

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.container {
    margin: 0 auto;
    width: 1920px;
}

.header {
    padding: @padding-site;
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url(../img/photo.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    min-height: 1024px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header-overlay {
    background-color: rgba(17, 17, 17, 0.7);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
}

.header-nav,
.header-slider {
    position: relative;
    z-index: 3;
    width: 100%;
}

.header-nav {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    min-height: 56px;
    align-items: center;
    height: auto;
    padding: 0 52px 0 0;
    margin: 0 0 285px 0;
}

.header-nav-logo {
    margin: 0 auto 0 0;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    font-family: 'raleway-regular', 'arial', sans-serif;
    font-size: 34px;
    font-weight: 400;
    letter-spacing: -1.36px;
    line-height: 34px;

    & svg {
        fill: #ffffff;
    }

    &:hover {
        color: #c7b299;
    }

    &:hover svg {
        fill: currentColor;
    }
}

.header-nav-nav {
    display: flex;
}

.header-nav-menu {
    font-family: 'montserrat-regular', 'arial', sans-serif;
    font-size: 14px;
    font-weight: 300;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0;
}

.header-nav-menu-item {
    list-style: none;
    margin: 0 30px 0 0;
}

.header-nav-menu-link {
    text-decoration: none;
    color: #ffffff;

    &:hover {
        color: #c7b299;
    }
}

.header-nav-cart {
    background: transparent;
    border: none;
    margin: 0 0 0 30px;
    outline: none;
    cursor: pointer;
    fill: #ffffff;
    padding: 0;

    &:hover {
        fill: #c7b299;
    }
}

.header-nav-search {
    background-image: url(../img/icon-search.svg);
    background-repeat: no-repeat;
    background-size: 24px;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: none;
    margin: 0 0 0 28px;
    cursor: pointer;
    outline: none;
    position: absolute;
    right: 0;

    &:focus {
        width: 300px;
        transition: all 1s ease-out;
        background-position: 265px 8px;
        border: 1px solid #ffffff;
        border-radius: 5px;
        padding: 5px 10px;
        position: absolute;
        right: 0;
        background-color: rgba(61, 62, 63);
        cursor: auto;
        height: 40px;
        color: #ffffff;
    }
}

.header-slider {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.header-slider-contant {
    width: 600px;
    min-height: 265px;
    margin: 0 0 300px 0;
}

.header-slider-arrow-left,
.header-slider-arrow-right {
    fill: #d3c1ad;
    position: absolute;

    &:hover {
        opacity: 0.5;
    }
}

.header-slider-arrow-left {
    top: 60px;
    left: -226px;
}

.header-slider-arrow-right {
    top: 60px;
    left: 1354px;
}

.header-slider-contant,
.slider-contant-button {
    color: #ffffff;
    text-align: center;
}

.slider-contant-h2 {
    font-family: 'raleway-regular', 'arial', sans-serif;
    font-size: 36px;
    font-weight: 500;
    margin: 0 0 14px 0;
}

.slider-contant-h1 {
    font-family: 'raleway-extrabold', 'arial', sans-serif;
    font-size: 52px;
    font-weight: 400;
    margin: 0 0 20px 0;
}

.slider-contant-text {
    font-family: 'montserrat-regular', 'arial', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    hyphens: auto;
    margin: 0 0 52px 0;
}

.slider-contant-button {
    width: 170px;
    height: 53px;
    box-shadow: inset 0 -3px 0 #736357;
    border-radius: 3px;
    background-color: #998675;
    font-family: 'raleway-extrabold', 'arial', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    text-transform: uppercase;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0;

    &:hover {
        background-color: #736357;
        outline: none;
    }

    &:active {
        background-color: #998675;
    }
}

.header-slider-paggination {
    display: flex;
    justify-content: space-between;
}

.slider-paggination-item {
    width: 11px;
    height: 11px;
    display: block;
    background-color: #ffffff;
    opacity: 0.5;
    border: 2px solid transparent;
    border-radius: 50%;

    &:nth-child(n) {
        margin: 0 10px 0 0;
    }

    &:last-child {
        margin-right: 0;
    }
}

.slider-paggination-item:hover {
    display: block;
    width: 11px;
    height: 11px;
    background-color: transparent;
    border: 2px solid #d3c1ad;
    border-radius: 50%;
    transform: scale(1.4);
}
