// out: ../css/style.css

@padding-site: 0 374px 0 376px;
@font-montserrat: 'Montserrat', sans-serif;

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.container {
    margin: 0 auto;
    width: 1920px;
}

.header {
    padding: @padding-site;
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url(../img/photo.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    min-height: 1024px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header-overlay {
    background-color: rgba(17, 17, 17, 0.7);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
}

.header-nav,
.header-slider {
    position: relative;
    z-index: 3;
    width: 100%;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    min-height: 56px;
    align-items: center;
    height: auto;
}

.header-nav-logo {
    margin: 0 auto 0 0;
}

.header-nav-name {
    color: #ffffff;
    font-family: Raleway;
    font-size: 34px;
    font-weight: 400;
    letter-spacing: -1.36px;
    line-height: 34px;
}

.header-nav-nav {
    display: flex;
}

.header-nav-menu {
    font-family: @font-montserrat;
    font-size: 14px;
    font-weight: 300;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: row;
}

.header-nav-menu-item {
    list-style: none;
    margin: 0 30px 0 0;
}

.header-nav-menu-link {
    text-decoration: none;
    color: #ffffff;
}

.header-nav-cart {
    background-image: url(../img/icon-cart.svg);
    background-repeat: no-repeat;
    width: 18px;
    height: 24px;
    background-color: transparent;
    border: none;
    margin: 0 0 0 30px;
}

.header-nav-search {
    background-image: url(../img/icon-search.svg);
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: none;
    margin: 0 0 0 28px;
}
